# NewsManagementSystemServer

./: README.md  pom.xml
src/main/java/newsmanagement/dtos/: ArticleDTO.java  UserInfoDTO.java
src/main/java/newsmanagement/mapper/: ArticleInfoMapper.java  CommentMapper.java  UserInfoMapper.java
src/main/java/newsmanagement/server/: NewsManagementServer.java
src/main/java/newsmanagement/service/: CommentService.java  DeleteArticleService.java  ListArticleService.java  LoginLogoutService.java  ModifyAuthorityService.java  PublishArticleService.java  RegisterService.java
src/main/java/newsmanagement/utils/: DataBaseUtils.java
